<!DOCTYPE html>
<html>
    <head>
        <title>Safe Exchange</title>
        <link href="main.css" >
        <style>
            #profpic{
                border-color: transparent;
                border-width: 20px;
                border-style: solid;
                border-radius: 50%;
            }
            #userInfo{
                padding left: 15px;
            }
        </style>
    </head>
    <body>
        <img id="profpic" src="me.jpg"/>
        <div id="userInfo">
            <label>Name: </label><br />
            <label>Email: </label><br />
            <label>Location: </label><br >
            <label><a>Add account</a></label>
        </div>
<br />
<div>
    <button id="profsave" type="submit">Save</button>
</div>
    </body>
</html>